# README #


### What is this repository for? ###

* Quick summary : GSU jee var1;
* Version : v. 1.0

### How do I get set up? ###

* install apache tomcat
* install mysql server
* profit??

### Who do I talk to? ###

* Repo owner : Sergey Astakhau
* Contact email : s.astakhau@gmail.com